<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rvTextElement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/history_text_padding"
        android:paddingRight="@dimen/history_text_padding"
        android:paddingTop="@dimen/history_text_padding"
        android:textColor="@color/colorPrimary"
        tools:text="Какой-то русский текст"/>

    <TextView
        android:id="@+id/rvLanguageElement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/history_text_padding"
        android:paddingLeft="@dimen/history_text_padding"
        android:paddingRight="@dimen/history_text_padding"
        tools:text="Russian"/>
</LinearLayout>